MONGO_URI=mongodb+srv://abubakar001:abubakar0900@cluster1.q6fcqis.mongodb.net/Med_DB?retryWrites=true&w=majority&appName=Cluster1

CLOUDINARY_CLOUD_NAME=dkmgbgxb8

CLOUDINARY_API_KEY=221332566982553


CLOUDINARY_API_SECRET=-KO3ZGl_NMVg0gROMUwzIZBFqpI

JWT_SECRET=your_super_secret_key

STRIPE_SECRET_KEY=sk_test_51Rto1H1emUyFYw3a0bdMxc68gXWLWNDl15cyF20lIeWuQ2lJN2SsnerMFvaabgDKXJ8ThRnql6ZQeqAWjdziEr0w00ke4Nie6j


STRIPE_WEBHOOK_SECRET=whsec_6e7da790710ab7fd8b5437a5a93ed4b3f6740dc6257818611cfe929e274583b5

# in backend run 
# npm install stripe
# npm install @stripe/stripe-js

#----------------

#in frontend run 

#  npm install lucide-react@latest

# npm install chart.js react-chartjs-2

# npm install recharts
#  npm install --save-dev @types/recharts




#   frontend
#npm install @radix-ui/react-progress
# backend
#npm install multer-storage-cloudinary --legacy-peer-deps